# serverless-Blazor-application

BrunchAPP/: BrunchAPP.csproj  BrunchAPP.sln  GetFoodItemsHttpTrigger.cs  Program.cs
BrunchAPP/Models/: FoodItem.cs  FoodItemStore.cs
BrunchAPP/Properties/: serviceDependencies.BranchAPP2021 - Zip Deploy.json
BrunchAPP/Properties/PublishProfiles/: BranchAPP2021 - Zip Deploy.pubxml
BrunchAPP/Properties/ServiceDependencies/BranchAPP2021 - Zip Deploy/: storage1.arm.json
BrunchUIBlazor/: BrunchUIBlazor.csproj  BrunchUIBlazor.sln  Program.cs  _Imports.razor
BrunchUIBlazor/Models/: FoodItem.cs
BrunchUIBlazor/Pages/: Fooditemlist.razor
BrunchUIBlazor/Properties/: launchSettings.json
BrunchUIBlazor/Shared/: NavMenu.razor
BrunchUIBlazor/wwwroot/: index.html
